#BlueJ class context
comment0.params=aName\ aYear\ aLocation\ theGenre
comment0.target=Band(java.lang.String,\ int,\ java.lang.String,\ Genre)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Band\r\n
comment1.params=aName
comment1.target=void\ setBandName(java.lang.String)
comment1.text=\r\n\ Setter\ method\ for\ band's\ name\r\n
comment2.params=
comment2.target=java.lang.String\ getBandName()
comment2.text=\ \r\n\ Getter\ method\ for\ band's\ name\r\n
comment3.params=aYear
comment3.target=void\ setAYear(int)
comment3.text=\r\n\ Setter\ method\ for\ when\ band\ was\ formed\r\n
comment4.params=
comment4.target=int\ getAYear()
comment4.text=\r\n\ Returns\ year\ band\ was\ founded\r\n
comment5.params=
comment5.target=java.lang.String\ getBandGenre()
comment5.text=\r\n\ Getter\ method\ for\ genre\ of\ band\r\n
comment6.params=
comment6.target=boolean\ iWantToRock()
comment6.text=\r\n\ Returns\ true\ if\ bands\ are\ playing\ genre\ rock\ and\ false\ if\ not\r\n
comment7.params=theGenre
comment7.target=void\ setGenreName(java.lang.String)
comment7.text=\r\n\ Genre\ name\ setter\ method\r\n
comment8.params=theYear
comment8.target=void\ setFYear(int)
comment8.text=\r\n\ \\year\ of\ the\ genre\ beginning\ \r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Returns\ a\ string\ describing\ this\ object.\ \r\n
numComments=10
