#BlueJ package file
dependency1.from=Rocket
dependency1.to=Triangle
dependency1.type=UsesDependency
dependency2.from=Rocket
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Rocket
dependency3.to=Circle
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1081
package.editor.height=363
package.editor.width=983
package.editor.x=169
package.editor.y=23
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=685
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=337
target1.editor.y=63
target1.height=50
target1.name=Triangle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=120
target2.editor.height=683
target2.editor.width=1288
target2.editor.x=-5
target2.editor.y=1
target2.height=50
target2.name=Rocket
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=107
target3.editor.y=34
target3.height=50
target3.name=Square
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=60
target4.editor.y=10
target4.height=50
target4.name=Circle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=190
