#BlueJ class context
comment0.params=aName\ aDescription
comment0.target=Dog(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dog\r\n
comment1.params=
comment1.target=int\ getHappiness()
comment1.text=\r\n\ Getter\ method\ for\ happiness\r\n
comment10.params=
comment10.target=void\ stroke()
comment10.text=\ \r\n\ stub\ for\ stroke()\ method,\ returns\ no\ value\r\n
comment11.params=
comment11.target=boolean\ canStroke()
comment11.text=\ \r\n\ stub\ for\ canStroke()\ method,\ returns\ false\r\n
comment12.params=
comment12.target=void\ feed()
comment12.text=\ \r\n\ stub\ for\ feed()\ method,\ returns\ no\ value\r\n
comment2.params=
comment2.target=int\ getEnergyLevel()
comment2.text=\r\n\ Getter\ method\ for\ eneryLevel\r\n
comment3.params=
comment3.target=void\ decrementHappiness()
comment3.text=\r\n\ Helper\ method\r\n\ happiness\ decrement\ method\r\n\ decreases\ happiness\ level\ by\ 1,\ where\r\n\ happiness\ cannot\ be\ less\ than\ 0\r\n
comment4.params=
comment4.target=void\ incrementHappiness()
comment4.text=\r\n\ Helper\ method\r\n\ happiness\ increment\ method\r\n\ increases\ happiness\ level\ by\ 1\r\n
comment5.params=
comment5.target=void\ decrementEnergyLevel()
comment5.text=\r\n\ Helper\ method\r\n\ energyLevel\ decrement\ method\r\n\ decreses\ energyLevel\ level\ by\ 1\r\n\ energyLevel\ cannot\ be\ less\ than\ 0\r\n
comment6.params=
comment6.target=void\ incrementEnergyLevel()
comment6.text=\r\n\ Helper\ method\r\n\ energyLevel\ increment\ method\r\n\ increasess\ energyLevel\ level\ by\ 1\r\n
comment7.params=
comment7.target=void\ walkies()
comment7.text=\r\n\ Public\ instance\ method\ \ walkies()which\ takes\ no\ \r\n\ argument\ and\ returns\ no\ value.\ The\ method\ \r\n\ repeatedly\ (as\ long\ as\ energyLevel\ is\ above\ 0)\r\n\ print\ out\ "I'm\ going\ for\ a\ walk\!",\ increase\ \r\n\ happiness\ by\ 1,\ then\ print\ out\ "I'm\ getting\ \r\n\ hungry"\ and\ decrement\ energyLevel\ by\ 1.\r\n
comment8.params=
comment8.target=boolean\ sleep()
comment8.text=\r\n\ Public\ instance\ method\ called\ sleep()\ which\ \r\n\ takes\ no\ argument\ and\ returns\ a\ boolean\ value.\ The\ method\ \r\n\ returns\ true\ if\ happiness\ is\ above\ 0\ and\ energyLevel\ \r\n\ is\ above\ 0.\ If\ happiness\ is\ 0\ the\ method\ prints\ \r\n\ out\ "Not\ happy,\ can't\ sleep"\ and\ returns\ false.\ \r\n\ If\ energyLevel\ is\ 0\ the\ method\ prints\ out\ \r\n\ "Hungry,\ can't\ sleep"\ and\ returns\ false.\r\n
comment9.params=
comment9.target=void\ noWalkies()
comment9.text=\r\n\ Method\ for\ noWalkies()\ takes\ no\ argument\ and\ return\ no\ value.\ It\r\n\ it\ prints\ out\ \u201CNo\ walkies\ \:-(\u201D\ and\ decreases\ happiness\ by\ 1)\r\n
numComments=13
