#BlueJ package file
objectbench.height=98
objectbench.width=768
package.editor.height=388
package.editor.width=670
package.editor.x=153
package.editor.y=50
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=680
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=680
target1.editor.width=900
target1.editor.x=193
target1.editor.y=70
target1.height=50
target1.name=PondFish
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=230
target2.editor.height=680
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Pet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=680
target3.editor.width=899
target3.editor.x=266
target3.editor.y=0
target3.height=50
target3.name=Dog
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=170
target4.editor.height=680
target4.editor.width=900
target4.editor.x=193
target4.editor.y=5
target4.height=50
target4.name=Fish
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=170
target5.editor.height=680
target5.editor.width=900
target5.editor.x=274
target5.editor.y=37
target5.height=50
target5.name=Lovable
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
